
@import "../exports/ifc-base";
@import "../components/side-menu";
@import "../components/buttons";

//////////////////////////////////
// OVERRIDE COLORS
//////////////////////////////////
@lightGray: #f2f4f7;
@lightGray-2: #F8F9FB;
@white: #fff;
@black: #000;
@dark: #262626;
@darkGray: #656565;
@blue: #2980B9;
@lightBlue: rgba(41,128,185,0.55);
@darkBlue: #354774;
@green: #27AE60;
@red: #c0392b;
@orange: #f39c12;
@darkOrange: #915D0B;
@yellow: #E5C454;
@darkYellow: #9E873A;
@midnight: #141c26;
@darkGreen: #1E824C;
@green-2: rgba(56,187,73,1);
@darkRed: #96281B;
@white-2: #f2f4f7;
@purple: #8e44ad;
@darkPurple: #542866;
@lightGreen: #8DEDA5;
@cyan: #c8e3e4;
@dark-brown: #353230;

//////////////////////////////////////////////////////
// KEYSTONE 
//////////////////////////////////////////////////////

@kjs-img: "../../images";

//////////////////////////////////////////////////////
// TAG STYLINGS
//////////////////////////////////////////////////////

button {
  padding: 0;
  border: none;
}
button:focus {
  outline: 0;
}

ul {
  list-style: none;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  margin: 0 !important;
}

span,p, li, h1,h2,h3,h4,h5,h6 {
  word-wrap: break-word !important;
}

a {
  text-decoration: none !important;
}

a, button
{
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: manipulation;     /* IE11+ */
}

html,body {
  position: relative;
  width: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-touch-action: manipulation; // remove delay for windows Phones
  touch-action: manipulation;  // remove delay for windows Phones
}

img {
 image-rendering:optimizeQuality !important;
}

// relative positioning for all sections,header,footer
header,footer,section {
  position: relative
}
////////////////////////////////////////////////////////////////
// FONTS & SIZES 
// all other fonts sizes are in ems 
////////////////////////////////////////////////////////////////

body{
  font-size: 10px;
  @media screen and (min-width:@screen-iphone-min) {
    font-size: 14px;
  }
  @media screen and (min-width:@screen-xs-min) {
    font-size: 14px;
  }
  @media screen and (min-width:@screen-sm-min) {
    font-size: 15px;
  }
  @media screen and (min-width:@screen-md-min) {
    font-size: 15px;
  }
  @media screen and (min-width:@screen-lg-min) {
    font-size: 16px;
  }
  @media screen and (min-width:@screen-wide-min) {
    font-size: 16px;
  }
}

///////////////////////////////////////////////////////////////////
// FLASH MESSAGES STYLING
///////////////////////////////////////////////////////////////////

.alert { 
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255,0,0,0.4);
  color: white;
}

////////////////////////////////////////////////////////////////////////////////////
// HOVERS
////////////////////////////////////////////////////////////////////////////////////




