@import (reference) "colors.less";
////////////////////////////////////////
// FILTERS
////////////////////////////////////////

@filters-image-directory: "/images";

.grayfilter(@url:'../images/grayscale.svg#greyscale') {
  @media screen and (min-width:@screen-sm-min) {
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url(@url);
    -webkit-filter: grayscale(100%);
  }
}

.overlay-black-gen(@opacity:0.2) {
  background: @black;
  opacity: @opacity;
}

.overlay-black {
  .overlay-black-gen();  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-tvnoise {
  background: url("@{filters-image-directory}/tvnoise.png");
  opacity: 1;
}
