@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../fonts/opensans-condlight-webfont.eot');
    src: url('../fonts/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url(https://themes.googleusercontent.com/static/fonts/opensanscondensed/v7/gk5FxslNkTTHtojXrkp-xF1YPouZEKgzpqZW9wN-3Ek.woff) format('woff'),
         url('../fonts/opensans-condlight-webfont.svg#open_sanscondensed_light') format('svg'),
         url('../fonts/opensans-condlight-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/*@font-face {
    font-family: 'Advent Pro';
    src: url(http://fonts.gstatic.com/s/adventpro/v4/sJaBfJYSFgoB80OL1_66m9cKKn5Xt5n-nnvkqIBMZms.woff2) format('woff2'),
         url('../fonts/AdventPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

*/
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-black-webfont.eot');
    src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url(https://themes.googleusercontent.com/static/fonts/lato/v7/BVtM30trf7q_jfqYeHfjtA.woff) format('woff'),
         url('../fonts/lato-black-webfont.svg#latoblack') format('svg'),
         url('../fonts/lato-black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Time Square';
    src: url('../fonts/TIMES_SQ.eot');
    src: url('../fonts/TIMES_SQ.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TIMES_SQ.woff') format('woff'),
         url('../fonts/TIMES_SQ.svg#timesq') format('svg'),
         url('../fonts/TIMES_SQ.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

