@import (reference) "../ifc-toolkit/presets/electro.less";



////////////////////////////////////////////
// FOOTER
////////////////////////////////////////////

// NON LAYOUT STYLING
// -----------------------

.footer-caption {
  font-family: 'Lato', sans-serif !important;
  font-weight: 900;
  letter-spacing: 0.1em;
  color: #f2f2f2;
}

footer {
  background: rgb(40,30,40);
  color: @white;
  a {
    color: @white !important;
  }
  .terms {
    background: rgb(50,38,50);
  }
  .terms span,.cookies-warning p {
      letter-spacing: 0.1em;
  }

  .infocinc {
    color: white;
    font-size: 1em;
  }
  ul {
    font-size: 1.2em;
  }
}

// LAYOUT STYLING
// -----------------------


.footer-caption {
  margin: 0;  
}

footer {
  padding-top: 30px;
  margin: 0 auto;
  p {
    text-align: left;
  }
  ul {
    margin: 0;
    li {
      padding: 5px 0;
      span {
        display: inline-block;
        padding-right: 5px;
      }
    }
  }
  .social-network ul {
    display: inline-block;
    padding-right: 15px;
  }

  .footer-text {
    text-align: center;
  }
  .footer-logo {
    position:relative;
    left: -5px;
    img {
      height: 50px;
      padding-bottom: 10px;
    }
  }
  .row {
    padding: 15px 0;
    margin-left: 0px;
    margin-right: 0px;
  }
  .row > div {
    text-align: center;
  }
  .row > div:nth-child(2),.footer-caption {
    .show-media(@min-width:@screen-md-min);
  }
  .row > div:nth-child(3) {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .row > div:first-child .footer-logo {
    margin-top: 0px;
  }
  

  .cookies-warning {
      p {
        margin: 0 !important;
        text-align: center;
        font-size: 1em;
      }
      a {
        color:#c8e3e4 !important;
        text-decoration: underline !important;
      }
  }

  .infocinc {
    display: inline-block;
    text-align: right;
    padding-left: 15px;
  }

  .terms {
    text-align: center;
    margin-top: 10px;
    padding: 30px 0;
    img {
      padding-right: 15px;
      width: 30px;
      vertical-align: bottom;
    }
  }
}


/////////////////////////////////////////
// MEDIA QUERIES
/////////////////////////////////////////

@media screen and (max-width:@screen-iphone-max) {
}
@media screen and (min-width:@screen-iphone-min) {
  footer {
    .footer-logo {
      position: relative;
      left: -8px;
      img {
        height: 60px;
      }
    }
    .terms img {
      width: 40px;
    }
  }
}
@media screen and (min-width:@screen-xs-min) {
}

@media screen and (min-width:@screen-sm-min) {
  footer {
    .row > div:nth-child(3) {
      margin: 0;
    }
  }
}
@media screen and (min-width:@screen-md-min) {
  footer {
    .footer-logo,.footer-text {
      display: inline-block;
      vertical-align: middle;
    }
    .footer-text {
      text-align: left;
    }
    .footer-logo {
      margin: 0;
      padding-right: 20px;
      img {
        margin-bottom: 0;
        width: 50px;
        height: auto;
      }
    }
    .terms {
      margin-top: 15px;
      img {
        width: 35px;
      }
    }
  }
}
@media screen and (min-width:@screen-lg-min) {
  footer .footer-logo img {
    width: 72px;
  }
  footer li span {
    min-width: 90px;
  }
  .terms img {
    width: 40px;
  }

}
@media screen and (min-width:@screen-wide-min) {
  footer .row:not(.terms) {
    max-width: 2200px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;    
  }
}

