
@import (reference) "../ifc-toolkit/presets/electro.less";

@root: "http://res.cloudinary.com/infocinc/image/fetch/http://infocinc.herokuapp.com/images/home";


///////////////////
// OVERRIDES
///////////////////

#main {
  background: white;
}
////////////////////////////////////////////////////////////////
// HERO SECTION
////////////////////////////////////////////////////////////////

#hero {
//  .bg(@path:"@{kjs-img}/home/bg-mobile.jpg");
   position: relative;
   display: table;
   overflow-x: hidden;
   height: 440px;
   width: 100%;
   .transition(@property:opacity);
}

.arrow-down {
  position: absolute;
  z-index: 1;
  width: 50px;
  left: 50%;
  margin-left: -25px;
  top: -25px;
  img {
	width: 100%;
  }
}

#service-links {
  position: relative;
  background: @white;
  text-align: center;
  a:nth-child(2) {
	margin-top: 35px;
  }
}

.white-box {
  margin-top: 15px;
  span {
    letter-spacing: 0.2em;
  }
}


////////////////////////////////////////////////////////////////
// MEDIA QUERIES
////////////////////////////////////////////////////////////////

// MAX WIDTHS
@media screen and (max-width:@screen-iphone-max) {
  .service-link {
    width: 100%;
  }

}

// MIN WIDTHS
@media screen and (min-width:@screen-iphone-min) {
}
@media screen and (min-width:@screen-xs-min) {
  #service-links {
    a:nth-child(3) {
      margin-top: 35px;
    }
  }
}

@media screen and (min-width:@screen-sm-min) {
  #hero {
//    .bg(@path:"@{kjs-img}/home/bg-tablet.jpg");
     height: 700px;
    .quick-links {
       position: absolute;
       top: 20px;
       right: 200px;
       ul {
         margin: 0;
         li {
          .transition(@property:all);
          display: inline-block;
         }
         li:first-child {
          margin-right: 20px;
         }
         li:hover {
          padding: 0px 10px 0px 10px;
          background: white;
          span {
            color:black;
          }
         }
       }
       img {
         padding-right: 5px;
         width: 20px;
       }
       span {
         display: inline-block;
         vertical-align: middle;
         color: @white;
         font-size: 1.33em;
       }
    }
  }

  #service-links {
    padding-bottom: 40px;
    a {
      margin-bottom: 15px;
    }
    a:nth-child(2),a:nth-child(3) {
      margin-top: 25px;
    }
  }
  .white-box {
      margin-top: 30px;
      background: rgba(0,0,0,0.3);
      width: 340px;
      display: inline-block;
      padding-top: 16px;
      padding-bottom: 16px;
      span {
       letter-spacing: 0.5em;
     }
  }
}

@media screen and (min-width:@screen-md-min) {
  #hero {
//    .bg(@path:"@{kjs-img}/home/bg-desktop.jpg");
  }
  .arrow-down {
	width: 60px;
	top: -30px;
	margin-left: -30px;
  }

  #service-links {
    padding-top: 35px;
    a:nth-child(2),a:nth-child(3) {
      margin-top: 0;
    }
  }
}

@media screen and (min-width:@screen-lg-min) {
  #service-links {
     padding: 52px 10px 51px 10px;
  }

}

@media screen and (min-width:@screen-wide-min) {
}

@media screen and (min-width:@screen-superhigh-min) {
  #hero {
    height: 800px;
  }
}
