@import (reference) "variables.less";

#fixed-icons {
  position: fixed;
  top: 54px;
  left: 0px;  
  z-index: 900;
  @media screen and (min-width:@screen-xs-min) {
    top: 54px;
  }
}

#phone-logo-wrapper, #mail-logo-wrapper {
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  opacity: 0.7;
  a {
    display: inline-block;
  }
  a:hover,span:hover {
    color: @black !important;
  }
  span {
    line-height: 25px;
  }
  @media screen and (min-width:320px) {
    width: 35px;
    height: 35px;
    font-size: 25px;
    span {
      line-height: 35px;
    }
  }
}

#mail-logo-wrapper {
  background: @blue;
  margin-top: 10px;
}

#phone-logo-wrapper {
  background: @red;
}

#arrow-up {
  font-size: 17px;
  text-align: center;
  background: #bebebe;
  opacity: 0.7;
  margin-top: 10px;
  a {
    display: inline-block;
    line-height: 25px;
  }
  a:hover {
    color: @black !important;
  }
  .glyphicon {
    border-top: 4px solid @black;
  }
  .glyphicon-arrow-up:before {
    position: relative;
    left: -1px;
  }
  @media screen and (min-width:320px) {
    font-size: 25px;
    a {
      line-height: 35px;
    }
  }
}
